--cpu=Cortex-M4.fp
"407\startup_stm32f407xx.o"
"407\motor.o"
"407\pid.o"
"407\main.o"
"407\gpio.o"
"407\adc.o"
"407\can.o"
"407\crc.o"
"407\dcmi.o"
"407\dma.o"
"407\iwdg.o"
"407\tim.o"
"407\usart.o"
"407\stm32f4xx_it.o"
"407\stm32f4xx_hal_msp.o"
"407\stm32f4xx_hal_timebase_tim.o"
"407\stm32f4xx_hal_adc.o"
"407\stm32f4xx_hal_adc_ex.o"
"407\stm32f4xx_ll_adc.o"
"407\stm32f4xx_hal_rcc.o"
"407\stm32f4xx_hal_rcc_ex.o"
"407\stm32f4xx_hal_flash.o"
"407\stm32f4xx_hal_flash_ex.o"
"407\stm32f4xx_hal_flash_ramfunc.o"
"407\stm32f4xx_hal_gpio.o"
"407\stm32f4xx_hal_dma_ex.o"
"407\stm32f4xx_hal_dma.o"
"407\stm32f4xx_hal_pwr.o"
"407\stm32f4xx_hal_pwr_ex.o"
"407\stm32f4xx_hal_cortex.o"
"407\stm32f4xx_hal.o"
"407\stm32f4xx_hal_exti.o"
"407\stm32f4xx_hal_can.o"
"407\stm32f4xx_hal_crc.o"
"407\stm32f4xx_hal_dcmi.o"
"407\stm32f4xx_hal_dcmi_ex.o"
"407\stm32f4xx_hal_iwdg.o"
"407\stm32f4xx_hal_tim.o"
"407\stm32f4xx_hal_tim_ex.o"
"407\stm32f4xx_hal_uart.o"
"407\system_stm32f4xx.o"
"407\croutine.o"
"407\event_groups.o"
"407\list.o"
"407\queue.o"
"407\stream_buffer.o"
"407\tasks.o"
"407\timers.o"
"407\port.o"
"407\heap_4.o"
--library_type=microlib --strict --scatter "407\407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "407.map" -o 407\407.axf